# Electronix

./: LICENSE  README.md
Electronix/: Electronix.sln
Electronix/Electonix.SharedLogic/: AssemblyInfo.cs  Electonix.SharedLogic.csproj
Electronix/Electonix.SharedLogic/Interfaces/: DataModel.cs  SqliteStorageModel.cs
Electronix/Electonix.SharedLogic/LinkLayers/: StandardSqliteStorageModel.cs
Electronix/Electonix.SharedLogic/Models/: DataModel.cs  HardwareComponent.cs  StandardDataModel.cs
Electronix/Electronix/: Program.cs  _Imports.razor
Electronix/Electronix.RestfulApi/: Program.cs  Startup.cs  WeatherForecast.cs
Electronix/Electronix.RestfulApi/Controllers/: WeatherForecastController.cs
Electronix/Electronix.SharedLogic.IntegrationTests/: Electronix.SharedLogic.IntegrationTests.csproj
Electronix/Electronix.SharedLogic.IntegrationTests/LinkLayers/: StandardSqliteStorageModelIntegrationTests.cs
Electronix/Electronix.SharedLogic.UnitTests/: Electronix.SharedLogic.UnitTests.csproj
Electronix/Electronix.SharedLogic.UnitTests/Fakes_Mocks_Stubs/: InMemoryDatabaseSubstitute.cs
Electronix/Electronix.SharedLogic.UnitTests/Fakes_Mocks_Stubs/UnitTests/: InMemoryDatabaseUnitTests.cs
Electronix/Electronix.SharedLogic.UnitTests/Models/: DataModelUnitTests.cs  HardwareComponentUnitTests.cs  StandardDataModelUnitTests.cs
Electronix/Electronix.WPF/: App.xaml  App.xaml.cs  Electronix.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Electronix/Electronix/Properties/: launchSettings.json
Electronix/Electronix/Shared/: NavMenu.razor
(+1 files in other folders)
