<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyStyle" Version="1.0.0" />
    <PackageReference Include="Easy_MVVM" Version="1.0.0" />
  </ItemGroup>

</Project>